<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vizitine kortele</title>
    <link href="//cdn.jsdelivr.net/npm/@mdi/font@6.5.95/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        .cocktail-recipe {
            max-width: 960px;
            margin: 0 auto;
            background: rgb(239, 239, 239)
        }

        .cocktail-recipe .text {
            width: 60%;
            text-align: center;
            padding: 2rem 1rem;
        }

        .cocktail-recipe .image {
            width: 40%;
            background-size: cover;
        }

        .cocktail-recipe .text h3 {
            font-style: italic;
            font-weight: 100;
            font-size: 22px;
        }

        .cocktail-recipe .text h1 {
            font-weight: 800;
            font-size: 50px;
            text-transform: uppercase;
            margin-bottom: 3rem;
        }
    </style>
</head>
<body>
    <div id="cocktail"></div>
    <button onclick="getCocktail()">Sekantis kokteilis</button>

    <script>
        const getCocktail = () => {

            fetch('https://www.thecocktaildb.com/api/json/v1/1/random.php')
            .then(resp => resp.json())
            .then(resp => {
                const drink = resp.drinks[0]
                const ingredients = []

                for(let i = 1; i <= 15; i++) {
                    if(drink['strIngredient' + i] != null)
                        ingredients.push(drink['strIngredient' + i] + ' ' + drink['strMeasure' + i])
                }

                let html = `<div class="d-flex cocktail-recipe">
                                <div class="text">
                                    <h3>Four Seasons Magazine</h3>
                                    <h1>Recipe</h1>
                                    <div><strong>LX Purple Bloom Cocktail</strong></div> 
                                    <div>${drink.strDrink}</div>
                                    <div class="pt-4"><strong>Ingredients:</strong></div>`
                                    
                                    ingredients.map(value => {
                                        html += `<div>${value}</div>`
                                    })
    
                        html += `<div class="pt-4"><strong>Directions:</strong></div>
                                <div>${drink.strInstructions}</div>
                                </div>
                                <div class="image" style="background-image: url(${drink.strDrinkThumb})"></div>
                            </div>`

                document.getElementById('cocktail').innerHTML = html
                console.log(resp)
            })
        }

        window.addEventListener('load', () => {
            getCocktail()
        })
    </script>
</body>
</html>